DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=secretkey

SOCIAL_AUTH_FACEBOOK_KEY = FB_Key
SOCIAL_AUTH_FACEBOOK_SECRET =  FB_Secret

SOCIAL_AUTH_GITHUB_KEY = Github_KEY
SOCIAL_AUTH_GITHUB_SECRET = Github_Secret

<<<<<<< 08b181a417ddecc43a9a378bb854ac06fc32dca7
SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY = Linkedin_Key
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET = Linkedin_Secrete
DATABASE_URL=mysql://root:admin@127.0.0.1:3306/users

=======
DATABASE_URL=mysql://root:admin@127.0.0.1:3306/fundoo_db
>>>>>>> adding file
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient

EMAIL_HOST_USER = Email_Id
EMAIL_HOST_PASSWORD = Password
