DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=op--q*tjp&z4%0u0=jw%ac2ds=7l4-xq8f650bfd1u&==1e7&t

SOCIAL_AUTH_FACEBOOK_KEY = 441140700046743
SOCIAL_AUTH_FACEBOOK_SECRET =  4f5da0a5d7593e24bad4f1f51c1bc036

SOCIAL_AUTH_GITHUB_KEY = 7abaa28c9e730a46da88
SOCIAL_AUTH_GITHUB_SECRET = 16549780405dd1431209309c27ef8197a554b3ae

SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY = 81t1g2ktzqdeti
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET = Nt7JwyrvGVBFddE4

DATABASE_URL=mysql://root:admin@127.0.0.1:3306/fundoodata

REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient

EMAIL_HOST_USER = Bhaktibj402@gmail.com
EMAIL_HOST_PASSWORD = bhaktibj123
